<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>咔方网 - ( ゜- ゜)つロ  乾杯~  - CArFun!</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/car.ico" />
    <style type="text/css">
      .warp{
        width: 500px;
        height: 400px;
        margin: 0 auto;
      }
      body label{
        color: #fff;
      }
      .box{
        background-color: rgba(20, 20, 110, 0.4);
        height: 500px;
        margin-top: 60px;
        border: 10px solid #ecf0f1;
        border-radius: 95px;
        box-shadow: 10px 10px 8px #ecf0f1;
      }
      .box h1{
        color: #fff;
        text-align: center;
      }
      .bgimg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .box input{
        width: 200px;
      }
      .radioBox{
        width: 30px !important;
        display: inline !important;
      }
      .sexde{
        width: 30px !important;
        display: inline !important;
      }
      .bnt{
        margin-top: 100px;
      }
      .notic{
        position: relative;
        left: 170px;
        top: 40px;
        color: #888;
      }
    </style> 
  </head>
  <body>
    <div class="bgimg" style="position:absolute; left:0px; top:0px; width:100%; height:100%">
    <img src="img/loginBg.jpg" width="100%" height="100%"/>  
    </div>
    <div class="warp">
      <div class="box registBox">
        <h1>登陆</h1>
        <form action="loginPro.php" method="post"> 
            <label>用户名</label>
            <input type="text" name="uname" class="form-control" placeholder="username">
            <label>密码</label>
            <input type="text" name="pwd" class="form-control" id="exampleInputPassword1" placeholder="Password">
            <input type="submit" name="" value="提交" class="btn btn-info bnt"><br>
        </form>
            <p class="notic">没有账户？<a href="regist.html">点我注册</a></p>     
      </div>    
    </div>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>